Whats e ligação 98 982262921 – Respondo RÁPIDO!
NÃO conseguimos responder chat da olx! por gentileza, chame no whatsapp(melhor) ou ligação
Entrega a domicilio imediata!

==> SUPRATECH – Solução em Suprimentos de Informática 
Ssd normal sata3
60gb = 90,00 
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 4gb  - 150,03
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

DETALHES.

Nome da marca: Goldenfir e várias outras marcas
Protocolo de transporte: AHCI
Tipo de Interface: SATAIII
Tipo de Interface: SATAII
Origem: CN (Origem)
Controlador: 2244/2246/2256/2258/2259/9082/MAS 1152A
Aleta de refrigeração: Não
RGB: no
Tamanho: 2.5"
Tipo de barramento: SATA III
Aplicação: Servidor
Aplicação: computador de mesa
Aplicação: Laptop
Número do modelo: SSD 128/256/399/470/500/512/720/960GB
Tipo de memória Nand Flash: CVC
Certificado: CE
Max Sequential Write: 550Mbps4
KB Leitura Aleatória: 470
Embalagem: Sim
Tipo: Interno
Estilo: SSD

