Whats 98 982262921 – RÁPIDO
NÃO conseguimos responder chat da olx! por gentileza, chame no whatsapp(melhor) ou ligação
Entrega Imediata

==> SUPRATECH – Solução em Suprimentos de Informática 
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

À vista (dinheiro-Pix) ou Cartão

- DISPONÍVEL DE SEG a SEG das 6h as 22h 

Facilito entrega dependendo da localidade

Entrega: TAXA DE ENTREGA $$$$ - CONSULTAR !!!

Marca: Kingdian (S280)

Aplicação: Servidor, computador de mesa,Laptop

Tipo de memória Flash nand: TLC

Condição do item: novo

Capacity: 1 Terabyte
Interface: SATA3

( notebbok, pc, memória, hd, informática, game, jogos, televisão, externo, placa, case, tela )
