Contato wpp 982262921 –RÁPIDO!
NÃO conseguimos responder chat da olx! por gentileza, chame no whatsapp(melhor) ou ligação
Entrega a domicilio hoje!!

==> SUPRATECH – Solução em Suprimentos de Informática 
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

- Performance de referência - até 530MB/s para leitura e 500MB/s para gravação
- Capacidades: 128GB
- Interface: SATA Rev. 3.0 (6Gb/s) ? compatível com a versão anterior SATA Rev. 2.0 (3Gb/s)
- Formato: 2,5 pol
Especificações:
- Modelo: N530
- Marca: Netac
Características:
Performance não será problema com o SSD N530S da Netac!


REFERENCIA NETAC KINGFAST KINGSTON GOLDENFIER para melhorar o desempenho do seu pc, notebook e etc
Memoria ram placa mãe fonte hd
