WhatsApp e ligação 98226 2921 - RÁPIDO
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio em 1 hora!
==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

Até 10x mais rapidez e fluidez nas suas navegações!
Desconsidera texto abaixo:
Ssd 120gb 128gb 240gb 256gb 480gb 500gb 512gb 960gb 1000gb 1tb computador PC notebook .


#ssd #Netac #Xraydisk #Kingspec #hdd #sata3 #1tb #240 #480gb #120gb #512gb #256gb
