98 98226 2921 – Respondo Rápido!
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio hoje!

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop:
ddr3 8gb  - 150,02 - 1600mhz
ddr4 8gb  - 180,01 - 3000mhz
ddr4 16gb – 299,00 até 3200mhz - 3200mhz

Memória Ram p/ Notebook :
ddr3l 8gb – 150,02 - 1600mhz
ddr4 4gb  - 150,03 - 2666mhz
ddr4 8gb  - 180,01  - 2666mhz
ddr4 16gb – 299,00 até 3200mhz - 2666mhz

Memória Ram RGB
Notebooks Novos e Usados Disponíveis
Fonte 550w 80plus - 350
Caddy e case por 50
Mi Stick – 230,00

Produto novo, original e lacrado!
aceitamos todos os cartões ate 12x


Também temos disponível ssd 256gb 256, todos os outros tipos e capacidades de ssd assim como memória ram, caddy e Xiaomi
 
