Contato wpp 982262921 – Respondo Rápido!
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entregamos hoje mesmo!
Substituição do disco rígido
Unidades de estado sólido são a próxima evolução de armazenamento em PC e funcionam mais rápido, mais silenciosamente e esquentam menos do que a antiga tecnologia existente nos discos rígidos. Sem peças móveis, SSDs também são mais duráveis e mais confiáveis do que discos rígidos.

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop:
ddr3 8gb  - 150,02 - 1600mhz
ddr4 8gb  - 180,01 - 3000mhz
ddr4 16gb – 299,00 até 3200mhz - 3200mhz

Memória Ram p/ Notebook :
ddr3l 8gb – 150,02 - 1600mhz
ddr4 4gb  - 150,03 - 2666mhz
ddr4 8gb  - 180,01  - 2666mhz
ddr4 16gb – 299,00 até 3200mhz - 2666mhz


Características:
- Marca: Goldenfir
- Modelo: 120GB

Especificações:
- Formato: 2,5
- Interface SATA Rev. 3.0 (6Gb/s)
- Compatibilidade com versões anteriores: para SATA Rev. 2.0
- Capacidade: 128GB
- Leituras sequenciais: SATA Rev. 3.0 até: 420MB/s
- Gravações sequenciais: SATA Rev. 3.0 até: 380MB/s
- Consumo de Energia: 0,640 W Inativo / 1.423 W Leitura / 2.052 W Gravação
- Temperatura de Armazenagem: - 40°C a 85°C
- Temperatura de operação: 0°C a 70°C
- Vibração quando em operação: 2,17 G Pico (7 - 800 Hz)
- Vibração quando não está em operação: 20 G Pico (10 - 2000 Hz)
- Expectativa de vida útil: 1 milhão de horas MTBF

Loja Online

Aceitamos Cartões ?
Transferências, Depósitos e PicPay
Pix 
 
