Whatsapp 982262921 – RÁPIDO
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega Domicílio Hoje!

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop:
ddr3 8gb  - 150,02 - 1600mhz
ddr4 8gb  - 180,01 - 3000mhz
ddr4 16gb – 299,00 até 3200mhz - 3200mhz

Memória Ram p/ Notebook :
ddr3l 8gb – 150,02 - 1600mhz
ddr4 4gb  - 150,03 - 2666mhz
ddr4 8gb  - 180,01  - 2666mhz
ddr4 16gb – 299,00 até 3200mhz - 2666mhz

Memória Ram RGB
Notebooks Novos e Usados Disponíveis
Fonte 550w 80plus - 350
Caddy e case por 50
Mi Stick - 320


Marca:
Kingspec, Kingfast e Goldenfir

Capacidade total:
120GB, 240GB, 512GB, 1TB 

Max. velocidade de leitura (MB / s):
550MB / S

Max. velocidade de gravação (MB / s):
470MB / S

Max.
4K aleatória ler IOPS:63K

Max. aleatória 4K write IOPS:
76 mil

MTBF (tempo médio entre falhas):
2000000

Resistência (TBW):
200 TB

Interface:
SATA III 6 Gb / s

Flash NAND:
3D TLC

Consumo de energia:
Escrever (RMS máx.): 1,64 W
Leitura (RMS máx.): 1,67 W
Inativo (RMS máx.): 0.38W

Dimensões:
69,9 × 100,1 × 7,0 mm (2,75 × 3,94 × 0,28 pol.)

Fator de forma:
2,5 polegadas


Observações importantes:

01 - Todos os nossos produtos são novos.
02 – Emitimos nota fiscal e recibo se solicitado.
03 - Todos tem garantia com seus fabricantes.
04 – Loja Virtual
05 – Retiradas na cidade operária.
06 - Fazemos entregas.
07 - verifique disponibilidade em estoque.
08 - aceitamos cartões de credito.
09 - devido ao volume de atendimentos, poderemos não responder de imediato.
