Somos Loja Virtual - Trabalhamos com varejo e atacado
Wpp 98 982262921 – RÁPIDO
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entregamos Hoje!!

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

==================================
Leitura: 450 ~ 550MB/s
Gravação: 400~450MB/s
==================================
Retirada: Cidade Operária
Garantia:3 Meses
Whatsapp: 982262921
==================================
Também disponível:
SSD 240GB - R$150,01
SSD 480gb - R$219,90
SSD 1TB – R$ 390,00
Caddy adaptador - R$50,00
Case para HD externo - 50,00
==================================
