Whatsapp 98 982262921- respondo RÁPIDO
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entregamos Bem Rápido

==> SUPRATECH – Solução em Suprimentos de Informática
 Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

SSD 120GB, 240GB, 500GB e 1TB Kingfast, Kingspec e Goldenfir (Lacrado)
Entrega a domicilio!
120GB por R$115,00 à vista


- Tipo de Interface: Sata 3

- Tamanho: 2,5"

- Capacidade: 256gb

- Leitura: 560mb/s, Gravação: 470mb/s

- Aplicação: Mac, PC, Notebook, Externo

- Cor: Preto

SOMOS LOJA!

FAZEMOS ENTREGA GRÁTIS NA CIDADE OPERÁRIA
EM OUTROS LUGARES PÚBLICOS CONSULTAR TAXA.
ACEITAMOS CARTÕES, PIX.

GARANTIA DE 3 MESES!!! (DE ACORDO COM O CÓDIGO DE DEFESA DO CONSUMIDOR)
