
Whats 98 98226 2921 – Respondo Rápido
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
PRODUTO NOVO – Entrega a domicilio Hoje!!

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00
-ORIGINAL
-LACRADO
-SSD
Características:
- Marca: Kingston, Kingfast, Kingspec e Goldenfir
- Modelo: SA400S37/240G

Especificações:
- Formato: 2,5 pol
- Interface: SATA Rev. 3.0 (6Gb/s) ? compatível com a versão anterior SATA Rev. 2.0 (3Gb/s)
- Capacidades: 480gb
- NAND: TLC
- Performance de referência - até 500MB/s para leitura e 450MB/s para gravação
- Temperatura de armazenamento: -40 °C a 85 °C
- Temperatura de operação: 0 °C a 70 °C
- Vibração quando em operação: 2,17G pico (7 ? 800 Hz)
- Vibração quando não está em operação: 20G pico (10 ? 2000 Hz)
