Respondo rápido 982262921– Whats e ligação
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
*Entrega RÁPIDA
*Produtos NOVOS
*Dinheiro ou PIX

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz

Tipo de interface/barramento: SATA III

Tamanho: 2,5"

Serve para qualquer computador, também temos case de hd externo,  caddy e memória ram

Nand Flash: TLC/QLC/MLC/SLC
Especificações:
- Formato: 2,5"
- Interface SATA lll (6Gb/s)
- Compatibilidade com versões anteriores: para SATA ll , l
- Capacidade: 120Gb/240Gb/480gb
- Leituras sequenciais: SATA lll até: 520MB/s
- Gravações sequenciais: SATA lll até: 470MB/s
