Atendimento pelo wpp e ligação 98 982262921
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio Agora!

# Vendemos ssd e peças de computador em geral
Excelente qualidade e velocidade

==> SUPRATECH – Solução em Suprimentos de Informática
# Ssd normal sata3
# 120gb = 115,00
# 240gb = 150,01
# 480gb = 219,90
# 512gb = 230,00
# 1tb = 390,00

M.2 nvme
# 120gb = 150,03
# 256gb = 185,00
# 512gb = 250,00
# 1tb   = 430,00

Memória Ram p/ Desktop e Notebook
# ddr3 8gb  - 150,02
# ddr4 8gb  - 180,01
# ddr4 16gb - 299,00 até 3200mhz
# Memória Ram RGB
# Caddy e case por 50,00 
#Novos .
#Lacrados.
#Não faço Trocas
#Esse valor para Pagamento no dinheiro ou Pix.  
# Fazemos Entrega Domicílio 
