 wpp e ligação 98 982262921 – respondo rápido**
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio bem rápida!
Tenha muito mais desempenho, velocidade e performance utilizando um ssd.

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3 
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

ESPECIFICAÇÕES:
- Marca: KingSpec
- Modelo: P3-512
- Capacidade: 512GB - Tipo Flash: mlc 3D - Controlador: MK8115 / INIC6081
- Tamanho: 2.5
- Aplicação: Notebook, servidor, computador de mesa
- Interface: sata Revisão 3.0 (6 Gb/s)
- Temperatura operacional: 32 ºF a 158 ºF (0 ºC a 70 ºC)
- Vibração: 5 gRMS, 10-2000 hz / 4,9 gRMS, 7-800 hz
- Dimensões: 69,85 mm x 100,5 mm x 7,0 mm

DESEMPENHO:
- Velocidade de Leitura: Até 550 MB/s
- Velocidade de Gravação: Até 520 MB/s
