Respondo rápido 98 982262921 – WhatsApp e ligação
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrego a domicílio rapidamente

==> SUPRATECH – Solução em Suprimentos de Informática
Disponível também:
128gb R$ 115,00
256gb R$ 150,01
512gb R$ 230,00
1Ttb R$ 390,00

M2 NVME 128gb R$ 150,03
M2 NVME 256gb R$ 185,00
M2 NVME 512gb R$ 250,00
M2 NVME 1Tb R$ 430,00

Ultra velocidade comparado ao HD!!
NVME M2 para computador e Notebook também
Tenho também o M.2 Sata, Consultar valores Insmart!
