ATENDEMOS PELO WHATSAPP E LIGAÇÃO - 98 982262921
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entregamos Rápido
==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
60gb = 90,00
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00


NÃO ACEITAMOS TROCAS POR PRODUTOS USADO, SÓ VENDA!!!

PRODUTO NOVO LACRADO, TAMBÉM TRABALHAMOS COM OUTROS PRODUTOS, FAÇA SEU ORÇAMENTO COM A GENTE MELHOR PREÇO DA REGIÃO!!!

TAMBÉM PARCELAMOS EM ATÉ 12X COM ÓTIMAS TAXAS CONSULTE!! 

Formato:
2.5"

Interface:
SATA III 6.0Gb/s (Também compatível com anteriores)

Velocidade Sequencial de Leitura:
Até 540 MB/s (em SATA III)

Velocidade Sequencial de Escrita:
Até 500 MB/s (em SATA III)
