Telefone wpp  e ligação- 982262921
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio RÁPIDA!
Chamar no whatsapp 982262921

==> SUPRATECH – Solução em Suprimentos de Informática
Ssd normal sata3
120gb = 115,00
240gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

M.2 nvme
120gb = 150,03
256gb = 185,00
512gb = 250,00
1tb   = 430,00

Memória Ram p/ Desktop e Notebook
ddr3 8gb  - 150,02
ddr4 8gb  - 180,01
ddr4 16gb - 299,00 até 3200mhz
Memória Ram RGB
Caddy e case por 50,00

ESPECIFICAÇÕES:

* Marca: KingSpec
* KingSpec Model: 2 5 SATA3 2 TB
* Tipo de Interface: SATAIII
* Origem: CN (Origem)
* Condição do Produto: Novo
* Controlador: MAS0902/INIC6081/MK8115
* Velocidade de Leitura /Escrita: 330-550MB/S,330-550MB/S
* Tamanho: 2.5"
* Aplicação: Server
* Aplicação: Desktop
* Aplicação: Laptop
* Aplicação: Ultrabooks
* Tipo de memória Flash nand: TLC
* Embalagem: Sim
* Tipo: Interno
* Estilo: SSD
* SSD Capacity: 256GB
* Interface Type: SATA (6Gbps), SATA3(6Gbps)
* Warranty: 3 anos
* Bad Block Management: Auto Bad Block Management in system
* Size: 70*100*7mm
* Average Access time: 0.2ms
* NAND Flash: MLC/TLC/QLC
* Controller: 2246/2256/2258/2259/9082
