Respondo rápido 982262921- WhatsApp e ligação.
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio Imediata!!

==> SUPRATECH – Solução em Suprimentos de Informática
Deixe seu computador super veloz com este SSD, ele vai iniciar em poucos segundos e ficará 10X mais rápido do que com um HD comum, resultado garantido!
- Tamanhos Disponíveis: 
120gb = 115,00
256gb = 150,01
480gb = 219,90
512gb = 230,00
1tb = 390,00

120gb nvme = 150,03
240gb nvme = 185,00
512gb nvme = 250,00
1tb nvme = 430,00

Memória ram ddr3 8gb = 150,02
Memória ram ddr4 8gb = 180,01 
Memória ram ddr4 16gb = 299,00 até 3200mhz 


- Peças novas e nunca usadas
- Garantia de 3 meses
- Disponível nas cores preto e laranja
- Compatível com SATA I, II e III
- Opções com Windows 10 instalado
- Aceitamos Dinheiro, Pix e Cartões de Crédito parcelado em até 12x
- Retirada na Cidade Operária ou entrega domicílio

Quais as vantagens de usar um SSD?
A prova de vibrações: poderá usar seu notebook em qualquer lugar e mexer sem o risco de danificar, ao contrário dos HDs normais
Rápida leitura e escrita: Velocidades de Leitura e Escrita até 10x mais rápido que a de um HD
Baixo consumo energético e zero ruído


Notebook MEMORIA 8GB NOTEBOOK OXY DDR3L 1600MHZ 1.35V PC3L 12800 CL11 Memória Skhynix 4gb Ddr3 1600mhz Pc3l 12800s 2rx8 P Notebook Memória Smart 8gb Ddr3 1600mhz Pc3l 12800s 2rx8 Pra Notebook Memoria Notebook 4gb Pc3l 12800s 1.35v 1 Ano Garantia Para Notebook Lenovo, Mac Memória ram para notebook DDR3L 4GB 1600MHz PC3L-12800 204 Pinos sodimm Memoria Ddr3l 8gb Notebook 1600mhz 1.35v Low Voltagem PC3L-1280 2 Módulos de Memória ram para notebook DDR3L 4GB 1600MHz PC3L-12800 204 Pinos sodimm Laptop Notebook Computer Memory Ram 4G/8G 1600 DDR3L PC3L-12800S 1.35V Computer Memory Ram Kingston HyperX Predator Corsair Dominator Platinum 8 GB Kingston HyperX Savage. Corsair Dominator Platinum 8 GB Kingston HyperX Fury 16 GB. KINGSTON Memória RAM HyperX Fury KINGSTON Memória RAM HyperX Fury Memória RAM Gammix D30 XPG ADATA CORSAIR SANSUNG CRUCIAL DELL LENOVO gtx rx570 rx580 1070 1070ti ti ddr 3 ddr 4 ddr3 ddr4 gpu rx 580 rx 570 water rtx notebook ssd hd 1tb 2tb 3tb 4tb corsair hyperx kingston rgb fonte 500w 600w 450w cooler 1151 ryzen amd intel 1150 7700. 9700 i5 i7 i3 m.2 m2 nvme placa de video ram iphone samsung smart fullhd full hd 4k hdmi headset teclado mouse usb p2 monitor led ips oled 144hz 144 hz 60 120 processador gabinete 1080ti 1080 2060. 1650 super 1050 1050ti am4 z270 z370 z390 aorus strix asus msi gigabyte saphire zotac xfx adaptador nitro 5700 motorola caixa jbl boomsmart 1.0 2.0 3.0 3.1 256gb 128gb 128 256 512gb 512 gb netbook computador completo. 240 128 64 470 Home office worstation edição editor cpu gabinete ddr ddr3 gtx radeon 960 950 1030 1040 1050. 760 750 ti. 970 770 1650 1660. rx 540 550 450 460 560 570. r7 r9 i5 6400. 8400. 4570k 7400k 8400k 9400k. i7 8100f 9100f 8400f 6400f. 7100f 6100t 7100t 8100t 9100t. 7350k 2400. 3200. 3000 mhz. 2866mhz 2133mhz gigabyte. asrock msi LGA1151 lga 1151. h115m b270m h370m Radeon, gtx, lga 1150, am4, am3+, Asrock, Msi, Asus, evga, Corsair hyper, kit, lga 1151, lga 1155, am3+, fx, ddr3, ddr4, cpu, h61, z97 e computador gamer FX 4100 FX 4150 FX 4300 FX 8300 FX 8350 FX 8120 FX 6350 FX 6300 FX 4150 I5 I7 I3 MEMORIAS PLACA MAE DDR3 DDR4 DDR5 DDR2 PLACA DE VIDEO PROCESSADOR FONTE FULLHD MONITOR LED LCD OFFBOARD ONBOARD LGA775... ver númeroSSD, HD, HD SSD, Desktop, notebook, laptop, netbook, ultrabook, PC, ### DDR3, DDR4, Adaptador Case Caddy, Notebook, Laptop, Computador, Desktop, Gamer, Acer, Dell, Lenovo, HD, Samsung, Kingston, CPU, AMD, Intel, Asus, Gigabyte, MSI, Corsair, Razer, Galaxy, 1155, 1151, 1150, 1050, 1060, 1070, 1080, no 1650, 1660, 1680, 2060, 2070, 2080, 460, 470, 470, 550, 560, 570, 580, 590, gtx, rx, nvidia, radeon, fullhd, 4k, usb, 128gb, 240gb, 480gb
