PROMOÇÃO!
APENAS pelo contato 982262921- WhatsApp e ligação.
Não conseguimos reponder chat da olx! Por Favor, chame no whatsapp!
Entrega a domicilio!!

Peça de informática utilizada no lugar do HD ou em conjunto, porém com um desempenho bem superior, sendo capaz de iniciar o windows em poucos segundos
==> SUPRATECH – Solução em Suprimentos de Informática
100,00 reais para compra mínima de 8 peças, comprando 1 peça o valor é 115,00 reais
- Os modelos brancos acabaram, restam apenas preto
- Disponível Lacrado ou com windows 10 instalado
- Garantia de 3 meses contra defeitos de Fabricação
- Aceitamos cartões de crédito e débito
- Oferta de preço de atacado de 130 reais, a partir de 8 peças
- Entrega domicílio = taxa de 10
- Também disponível nos armazenamentos de 120gb , 128 , 240, 256 , 480 , 512 gb e 1 tb
***SSD de 120gb***
1 a 2 peças =115,00
3 a 7 peças = 90,00
8+ peças = 80,00

***SSD de 240gb***
1 a 2 peças =150,01
3 a 7 peças = 120,00
8+ peças = 99,00


SSD de 256gb = 150,02 (ou 210 no atacado)

M.2 sata de 120gb = 150,03
M.2 nvme de 120gb = 150,01
M.2 nvme de 240gb = 185,00
M.2 nvme de 480gb = 250,00
M.2 nvme de 960gb = 430,00

Memória ram ddr3 8gb = 150,02
Memória ram ddr4 8gb = 180,01
Memória ram ddr4 16gb = 299,00 até 3200mhz
